# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1jaXZldC0zLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qjqMtymVkiahNiJzfvsjZxjG8p1coujnYGHQlccUiA
MONGODB_URI=mongodb+srv://starktol:OIprlNvZQBtnj9ar@cluster0.8i8wmya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-7a9f7c549b1315f38387bac63ae0ba27cd7a737a890ac454dcef931e383bf96f
INNGEST_EVENT_KEY=''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1jaXZldC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qjqMtymVkiahNiJzfvsjZxjG8p1coujnYGHQlccUiA
CLERK_WEBHOOK_SECRET=whsec_i6Tn6ZTj6J0Y9qjsBdPWHbdvU/dLAszd

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''